{
  "name": "TIMONE — Navigazione Marina",
  "short_name": "TIMONE",
  "description": "Cartografia batimetrica, meteo marino, traffico AIS e ancoraggi sicuri. Ottimizzata per iPad al timone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
